:root {
  --accent-color: #4d5ae5;
  --second-accent-color: #404bbf;
  --first-main-color: #2e2f42;
  --second-main-color: #434455;
  --additional-color: #f4f4fd;
  --main-backgroud-color: #ffffff;
  --button-border-color: #e7e9fc;
  --third-accent-color: #8e8f99;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--second-main-color);
  background-color: var(--main-backgroud-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--first-main-color);
  margin-bottom: 72px;
}
.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--first-main-color);
  margin-bottom: 8px;
  text-align: center;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-main-color);
  font-weight: 500;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
/* -------------------HEADER------- */
.header-class {
  border-bottom: 1px solid var(--button-border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.header-list,
.header-adress {
  display: none;
}

/* -------------------LOGO--------- */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.header-logo {
  margin-right: 76px;
}
.header-studio {
  color: var(--first-main-color);
}
/* -------------------BUTTON--------- */

.header-button {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  width: 32px;
  height: 22px;
  stroke: var(--first-main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  right: 16px;
  top: 24px;
  cursor: pointer;
}
.header-button:hover,
.header-button:focus {
  background-color: var(--accent-color);
  stroke: var(--main-backgroud-color);
}
.header-button-icon {
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------------------mob-menu--------- */
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 2;
  background: var(--main-backgroud-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
/* -------------------mob-menu-button--------- */
.mobile-menu-close {
  width: 24px;
  height: 24px;
  background-color: var(--button-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 32px;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
  fill: var(--main-backgroud-color);
}

.mobile-menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close .mobile-menu-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* -------------------mob-menu-NAV--------- */
.mobile-menu-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--first-main-color);
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}
.mobile-menu-list-link {
  color: var(--first-main-color);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-list .link:hover,
.mobile-menu-list .link:focus {
  color: var(--second-accent-color);
}
/* -------------------mob-menu-ADRESS--------- */

.mobile-menu-adress {
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-main-color);
  margin-bottom: 48px;
}
.mobile-menu-adress-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-adress .link:hover,
.mobile-menu-adress .link:focus {
  color: var(--accent-color);
}
.mobile-menu-tel-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  color: var(--second-main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-adress-link {
  color: var(--second-main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------mobile-menu-Team--------- */

.mobile-menu-social {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.mobile-menu-card-icons {
  fill: var(--additional-color);
}
.mobile-menu-card-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-card-link:hover,
.mobile-menu-card-link:focus {
  background-color: var(--second-accent-color);
}
.mobile-menu-card-item {
  width: 40px;
  height: 40px;
}
/* -------------------HERO--------- */
.hero {
  background-color: var(--first-main-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob\ 1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  max-width: 1440px;
  justify-content: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-color: var(--first-main-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob\ 2x.jpg);
  }
}
.hero-text {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-backgroud-color);
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-backgroud-color);
  background-color: var(--accent-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.hero .link:hover,
.hero .link:focus {
  background-color: var(--second-accent-color);
}
/* -------------------Advantages--------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.advanteges {
  padding: 96px 0;
}
.advanteges-items {
  width: 100%;
}
.icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--additional-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
/* -------------------What are we doing--------- */
.doing {
  display: none;
  padding-bottom: 120px;
}
.doing-items {
  width: calc((100% - 2 * 24px) / 3);
}
/* -------------------Our Team--------- */
.team-container {
  max-width: 264px;
  margin: 0 auto;
}
.team {
  background-color: var(--additional-color);
  padding: 96px 0;
}
.team-item {
  background-color: var(--main-backgroud-color);
  width: 100%;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card {
  padding: 32px 0;
}
.card-align {
  text-align: center;
  margin-bottom: 8px;
}
.team-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-card-icons {
  fill: var(--additional-color);
}
.team-card-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-card-link:hover,
.team-card-link:focus {
  background-color: var(--second-accent-color);
}
.team-card-item {
  width: 40px;
  height: 40px;
}
/* -------------------Customers--------- */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
  align-items: center;
}
.customers-list-item {
  height: 88px;
  width: calc((100% - 16px) / 2);
}
.customers-icons {
  fill: currentColor;
}
.customers-list-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--third-accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--third-accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 16px;
}
.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--second-accent-color);
  border-color: var(--second-accent-color);
}

/* -------------------Footer--------- */
.footer {
  background-color: var(--first-main-color);
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  padding: 0 15px;
}

.footer-logo {
  display: block;
  margin-bottom: 17.5px;
  text-align: center;
}
.footer-studio {
  color: var(--additional-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  width: 268px;
}
.footer-text-h {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  text-align: center;
  font-weight: 500;
  padding-bottom: 16px;
  width: 100%;
}
.footer-container-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-list {
  display: flex;
  gap: 16px;
}
.footer-list-item {
  width: 40px;
  height: 40px;
}
.footer-list-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-link:hover,
.footer-list-link:focus {
  background-color: #31d0aa;
}
.footer-icons {
  fill: var(--additional-color);
}
.footer-container-subscribe {
  display: flex;
  flex-direction: column;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.footer-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-backgroud-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  height: 40px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  letter-spacing: 0.04em;
}

.send-icon {
  fill: var(--main-backgroud-color);
  margin-left: 16px;
}
.footer-input {
  width: 290px;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  color: var(--main-backgroud-color);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border: 1px solid var(--main-backgroud-color);
  opacity: 0.3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  letter-spacing: 0.04em;
  color: var(--main-backgroud-color);
}

/* -------------------Portfolio--------- */
.portfolio {
  padding: 96px 0 120px 0;
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--additional-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--button-border-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--second-accent-color);
  color: var(--main-backgroud-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-card {
  padding: 32px 16px;
  border: 1px solid var(--button-border-color);
  border-top: none;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .portfolio-img-text,
.portfolio-link:focus .portfolio-img-text {
  transform: translateY(0%);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.portfolio-img-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------Modal--------- */
.backdrop {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover,
.close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close .close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-360deg);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-main-color);
  margin-bottom: 16px;
}
.modal-form {
  gap: 24px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--third-accent-color);
  margin-bottom: 4px;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--first-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  position: relative;
}
.modal-field-textarea {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;

  outline: transparent;
  resize: none;

  background-color: transparent;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding-top: 8px;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}
.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--third-accent-color);
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.check-text a {
  line-height: 1.17;
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-send-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-backgroud-color);
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  display: block;
  letter-spacing: 0.04em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.input-check:checked + .check-text span {
  fill: var(--additional-color);
  background-color: var(--second-accent-color);
  border: none;
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}

@media screen and (max-width: 392px) {
  .modal {
    overflow-y: scroll;
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .footer-input {
    width: 398px;
  }
}

@media screen and (min-width: 768px) {
  .header-button {
    display: none;
  }

  .container {
    max-width: 768px;
  }
  .section-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .tab-container {
    max-width: 584px;
  }

  /* -------------------HEADER------- */
  .header-container {
    display: flex;
    align-items: center;
    justify-content: auto;
    height: auto;
  }

  /* -------------------NAV--------- */
  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .header-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-main-color);
    display: flex;
    gap: 40px;
  }
  .header-list-link {
    color: var(--first-main-color);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: var(--second-accent-color);
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--second-accent-color);
    border-radius: 2px;
  }
  .header-list .link:hover,
  .header-list .link:focus {
    color: var(--second-accent-color);
  }
  /* -------------------ADRESS--------- */
  .header-adress {
    display: flex;
    font-style: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--second-main-color);
  }
  .header-adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-adress .link:hover,
  .header-adress .link:focus {
    color: var(--second-accent-color);
  }
  .header-adress-link {
    color: var(--second-main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* -------------------HERO--------- */
  .hero-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .hero {
    background-color: var(--first-main-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab\ 1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-color: var(--first-main-color);
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab\ 2x.jpg);
    }
  }
  /* -------------------Advantages--------- */
  .advanteges-items {
    width: calc((100% - 24px) / 2);
  }
  /* -------------------Our Team--------- */
  .team-container {
    max-width: 552px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /* -------------------Customers--------- */
  .customers-list {
    column-gap: 24px;
  }
  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }

  .customers-list-link {
    padding: 32px 16px;
  }
  /* -------------------Footer--------- */
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-form {
    gap: 24px;
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }

  .footer-text {
    width: 264px;
  }
  .footer-text-h {
    text-align: left;
  }
  .footer-container-icons {
    align-items: flex-start;
  }
}
@media screen and (max-width: 1157px) {
  .team-card .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }
  .team-card .text {
    font-weight: 400;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .section-list {
    gap: 24px;
  }

  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }
  /* -------------------HEADER------- */
  .header-adress {
    display: flex;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-main-color);
  }
  .header-adress-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  /* -------------------HERO--------- */
  .hero-text {
    margin-bottom: 48px;
  }

  .hero {
    padding: 188px 0;
    background-color: var(--first-main-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-des\ 1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-color: var(--first-main-color);
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-des\ 2x.jpg);
    }
  }

  /* -------------------Advantages--------- */
  .advanteges {
    padding: 120px 0;
  }

  .advanteges-items {
    width: calc((100% - 72px) / 4);
  }
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--additional-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .text {
    font-weight: 400;
  }
  /* -------------------What are we doing--------- */
  .doing {
    display: flex;
  }
  /* -------------------Our Team--------- */
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .card-align {
    text-align: center;
    margin-bottom: 8px;
  }
  .team-container {
    max-width: 100%;
  }
  /* -------------------Customers--------- */
  .customers-list {
    gap: 24px;
  }
  .customers-list-item {
    width: calc((100% - 144px) / 6);
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* -------------------Footer--------- */
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    gap: unset;
  }
  .footer-form {
    gap: unset;
  }
  .footer-container-lp {
    margin-right: 120px;
  }
  .footer-container-icons {
    margin-right: 80px;
  }
}
